<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sw-sandbox</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>

  <name>Shawware Java Sandbox</name>
  <description>A java Sandbox for trying out all sorts of different Java development technologies, primarily Maven, Hibernate and Spring.</description>
  <url>https://github.com/shawware/Sandbox</url>

  <parent>
      <groupId>au.com.shawware</groupId>
      <artifactId>sw-java-pom</artifactId>
      <version>1.1.0</version>
  </parent>

  <scm>
      <url>https://github.com/shawware/Sandbox</url>
      <connection>scm:git:git://github.com/shawware/Sandbox.git</connection>
      <developerConnection>scm:git:git@github.com:shawware/Sandbox.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>au.com.shawware</groupId>
      <artifactId>sw-util</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>

  <modules>
    <module>sb-model</module>
    <module>sb-spring</module>
    <module>sb-persistence</module>
  </modules>
</project>
