<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.shawware.sw-sandbox</groupId>
  <artifactId>sb-model</artifactId>
  <name>Sandbox Data Model</name>
  <description>The data model for the entire Sandbox project.</description>

  <parent>
    <groupId>au.com.shawware</groupId>
    <artifactId>sw-sandbox</artifactId>
    <version>0.1.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.7.SP1</version>
    </dependency>
  </dependencies>
</project>
